spring.datasource.url=http://movies1.cnu6a6yckjrr.eu-central-1.rds.amazonaws.com/
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
# Actions to perform on DB = should the tables be created on application startup
spring.jpa.hibernate.ddl-auto=${DB_CREATE}
# Show SQL statements
spring.jpa.show-sql=true
# Maximum number of connections to the DB
spring.datasource.hikari.maximumPoolSize=1
